cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7eed8e689ca1d4b964adff3086cf91c19dcee56b81366a38d621141fffcd6747

name:           scout
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scout#readme>
homepage:       https://github.com/githubuser/scout#readme
bug-reports:    https://github.com/githubuser/scout/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scout

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scout
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , scalpel
  default-language: Haskell2010

executable scout-exe
  main-is: Main.hs
  other-modules:
      Paths_scout
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , scalpel
    , scout
  default-language: Haskell2010

test-suite scout-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scout
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , scalpel
    , scout
  default-language: Haskell2010
